#Dnyaneshwari P.Bhoyar-09

import numpy as np
import matplotlib.pyplot as plt
x = np.array([0, 1, 2, 3, 4, 5])
p = np.array([0.08, 0.18, 0.28, 0.22, 0.14, 0.10])
print("Sum of probabilities =", np.sum(p))

if np.isclose(np.sum(p), 1):
    print("Valid Probability Distribution")
else:
    print("Not a Valid Probability Distribution")
mean = np.sum(x * p)
print("\nExpected Number of Books Borrowed =", mean)
variance = np.sum(((x - mean) ** 2) * p)
std_dev = np.sqrt(variance)
print("Variance =", variance)
print("Standard Deviation =", std_dev)
prob_atleast3 = np.sum(p[x >= 3])
print("P(X >= 3) =", prob_atleast3)
plt.figure(figsize=(7,5))
plt.bar(x, p, color="orange", edgecolor="black", width=0.5)
plt.title("Probability Mass Function (PMF)")
plt.xlabel("Number of Books Borrowed")
plt.ylabel("Probability")
plt.xticks(x)
plt.ylim(0, 0.35)
plt.grid(axis="y", linestyle="--", alpha=0.7)

plt.show()
